---
all:
  hosts:
  children:
    popos:
      hosts:
        sonofbeast:
        x360:
        CT-9000:
          ansible_host: {{ IP_ADDRESS }}
          ansible_user: {{ USERNAME }}
  vars:
    ansible_user: {{ USERNAME }}
