---
all:
  hosts:
  children:
    popos:
      hosts:
      #  sonofbeast:
      #  x360:
        CT-9000:
          ansible_host: 172.29.0.73
          ansible_user: jhusen
  vars:
    ansible_user: jonhusen
